MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=tpstock
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089
SPRING_CONTAINER=spring-app
DOCKER_IMAGE=tpachatproject
REGISTRY=aymenouhiba/devops
TAG=3.0
